VERSION=0.1.0
IMAGE_NAME=xxxx

# 项目配置
LOG_LEVEL=DEBUG  # DEBUG, INFO, WARNING
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_API_TOKEN="yzz-fastapi-template"
IS_PRODUCTION=false

# minio 配置
MINIO_HOST=192.168.10.9:
MINIO_PORT=19000
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx
MINIO_BUCKET_NAME=xxx

# mongo 配置
MONGO_HOST=192.168.10.9
MONGO_PORT=27017
MONGO_DB_NAME=xxx
MONGO_USER=xxx
MONGO_PASSWORD=xxx

# mysql 配置
MYSQL_HOST=192.168.10.9
MYSQL_PORT=13306
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DB_NAME=xxx
