VERSION=0.1.0
IMAGE_NAME=xxxx

# minio 配置
MINIO_ENDPOINT=192.168.31.44:19000
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx
MINIO_BUCKET_NAME=xxx

# mongo 配置
MONGO_HOST=192.168.31.44
MONGO_PORT=27017
MONGO_DB_NAME=xxx
MONGO_USER=xxx
MONGO_PASSWORD=xxx

# mysql 配置
MYSQL_HOST=192.168.31.44
MYSQL_PORT=13306
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_DB_NAME_PLUGIN=xxx

# 项目配置
# 日志等级：DEBUG, INFO, WARNING
LOG_LEVEL=DEBUG
